\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase  {Context Sensitive Checks}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Data Structures}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perform Checks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collision Check}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key Check}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alpha Loop Check}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Arg Sort Check}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Par Check}{28}}
\@setckpt{checks}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
