\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase  {Context Sensitive Checks}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datatype Constructors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Type}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Newtype}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Context}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Data Structures}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example T}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}K Code}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Context Sensitive Checks}{23}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Name Collision}{24}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Type Constructor Collision}{25}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Alpha Cycle Check}{27}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Argument Sort Check}{28}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Polymorphic Parameter Check}{29}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{30}}
\@setckpt{checks}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
