\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GHC}
\citation{Foldoc:Type}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Context-Sensitive Checks}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Types}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Polymorphim}{17}{subsection.4.1.1}}
\citation{Report:Report}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datatype Constructors}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Type}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{18}{subsection.4.2.2}}
\citation{Stack:Depre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Newtype}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Context}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial Data Structures}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example T}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K Code}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}context-sensitive Checks}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{23}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Name Collision}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Type Constructor Collision}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Alpha Cycle Check}{26}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{27}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Argument Sort Check}{28}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Polymorphic Parameter Check}{29}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{30}{section*.8}}
\@setckpt{checks}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
