\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase  {Configuration}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alpha}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beta}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Delta}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Import Data Structure}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modules}{16}}
\@setckpt{config}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
