This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecethesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: syntax.aux
A level-1 auxiliary file: config.aux
A level-1 auxiliary file: checks.aux
A level-1 auxiliary file: inference.aux
A level-1 auxiliary file: multmod.aux
A level-1 auxiliary file: concl.aux
A level-1 auxiliary file: apx.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisrefs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Type:Type

Done.
You've used 13 entries,
            4034 wiz_defined-function locations,
            888 strings with 9013 characters,
and the built_in function-call counts, 4321 in all, are:
= -- 309
> -- 50
< -- 0
+ -- 26
- -- 11
* -- 168
:= -- 806
add.period$ -- 23
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 350
empty$ -- 439
format.name$ -- 13
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 87
newline$ -- 87
num.names$ -- 9
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 325
stack$ -- 0
substring$ -- 10
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 9
width$ -- 15
write$ -- 140
(There was 1 warning)
