This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecethesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: syntax.aux
A level-1 auxiliary file: config.aux
A level-1 auxiliary file: checks.aux
A level-1 auxiliary file: inference.aux
A level-1 auxiliary file: multmod.aux
A level-1 auxiliary file: concl.aux
A level-1 auxiliary file: apx.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisrefs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Type:Type

Done.
You've used 12 entries,
            4034 wiz_defined-function locations,
            884 strings with 8891 characters,
and the built_in function-call counts, 4057 in all, are:
= -- 293
> -- 49
< -- 0
+ -- 25
- -- 11
* -- 159
:= -- 762
add.period$ -- 21
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 325
empty$ -- 408
format.name$ -- 13
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 81
newline$ -- 82
num.names$ -- 9
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 306
stack$ -- 0
substring$ -- 9
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 14
write$ -- 132
(There was 1 warning)
