% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\interlinepenalty10000
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rosu-serbanuta-2010-jlap}
G.~Ro{\c s}u and T.~F. {\c S}erb{\u a}nu{\c t}{\u a}, ``An overview of the {K}
  semantic framework,'' \emph{Journal of Logic and Algebraic Programming},
  vol.~79, no.~6, pp. 397--434, 2010.

\bibitem{KFrame}
\BIBentryALTinterwordspacing
``K-framework.'' [Online]. Available: \url{http://www.kframework.org/}
\BIBentrySTDinterwordspacing

\bibitem{Report:Report}
\BIBentryALTinterwordspacing
S.~Marlow, ``Haskell 2010 report,'' 2010. [Online]. Available:
  \url{https://www.haskell.org/onlinereport/haskell2010/}
\BIBentrySTDinterwordspacing

\bibitem{GHC}
\BIBentryALTinterwordspacing
``Ghc website.'' [Online]. Available: \url{https://www.haskell.org/ghc/}
\BIBentrySTDinterwordspacing

\bibitem{Foldoc:Type}
\BIBentryALTinterwordspacing
``Free online dictionary of computing.'' [Online]. Available:
  \url{http://foldoc.org/type}
\BIBentrySTDinterwordspacing

\bibitem{Stack:Depre}
\BIBentryALTinterwordspacing
``Stack overflow.'' [Online]. Available:
  \url{https://stackoverflow.com/questions/9345589/guards-vs-if-then-else-vs-cases-in-haskell}
\BIBentrySTDinterwordspacing

\bibitem{Type:Type}
B.~Pierce, \emph{Types and Programming Languages}, 2002.

\bibitem{TypeSystem:Hindley}
R.~Hindley, ``The principal type scheme of an object in combinatory logic,''
  \emph{Transactions of the American Mathematical Society}, vol. 146, pp.
  29--60, Dec. 1969.

\bibitem{TypeSystem:Milner}
L.~Damas and R.~Milner, ``Principal type-schemes for functional programs,'' in
  \emph{In Conference Record of the 9th Annual ACM Symposium on Principles of
  Programming Languages}, New York, 1982, pp. 207--212.

\bibitem{Stanford:TypeTheory}
\BIBentryALTinterwordspacing
``Stanford encyclopedia of philosophy.'' [Online]. Available:
  \url{https://plato.stanford.edu/entries/type-theory/}
\BIBentrySTDinterwordspacing

\bibitem{TypeSystem:Simple}
A.~Church, ``A formulation of the simple theory of types,'' \emph{The Journal
  of Symbolic Logic}, vol.~5, pp. 56--68, June 1940.

\bibitem{Reynolds2018}
\BIBentryALTinterwordspacing
J.~C. Reynolds, ``{Towards a Theory of Type Structure},'' 6 2018. [Online].
  Available:
  \url{https://figshare.com/articles/Towards_a_Theory_of_Type_Structure/6611015}
\BIBentrySTDinterwordspacing

\bibitem{Infer:TypeSub}
\BIBentryALTinterwordspacing
N.~Drakos and R.~Moore, 2001. [Online]. Available:
  \url{http://www.mathcs.duq.edu/simon/Fall04/notes-7-4/node3.html}
\BIBentrySTDinterwordspacing

\bibitem{CS421:Unif}
\BIBentryALTinterwordspacing
``Cs 421 class notes on inference and unification.'' [Online]. Available:
  \url{https://courses.engr.illinois.edu/cs421/fa2018/CS421A/lectures/15-16-poly-type-infer-unif.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Milner90thedefinition}
R.~Milner and M.~Tofte, \emph{The Definition of Standard ML}, 1990.

\end{thebibliography}
