\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{viii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@input{syntax.aux}
\@input{config.aux}
\@input{checks.aux}
\@input{inference.aux}
\@input{multmod.aux}
\@input{concl.aux}
\@input{apx.aux}
\bibstyle{IEEE_ECE}
\bibdata{thesisrefs}
\bibcite{Report:Report}{1}
\bibcite{Report:105}{2}
\bibcite{Report:27}{3}
\bibcite{Report:103}{4}
\bibcite{Report:101}{5}
\bibcite{Foldoc:Type}{6}
\bibcite{Report:104}{7}
\bibcite{Type:Type}{8}
\bibcite{Stanford:TypeTheory}{9}
\bibcite{Infer:TypeSub}{10}
\bibcite{CS421:Unif}{11}
\bibcite{Infer:Compose}{12}
\@writefile{toc}{\contentsline {chapter}{References}{110}{appendix*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
