\contentsline {chapter}{\MakeUppercase {List of Tables}}{v}
\contentsline {chapter}{\MakeUppercase {List of Figures}}{vi}
\contentsline {chapter}{\MakeUppercase {LIST OF ABBREVIATIONS}}{vii}
\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase {Introduction}}{1}
\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase {Context Free Syntax}}{3}
\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase {Configuration}}{10}
\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase {Context Sensitive Checks}}{11}
\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase {Multiple Module Support}}{22}
\contentsline {chapter}{CHAPTER\ 6\hskip 1em\relax \MakeUppercase {Inferencing}}{24}
\contentsline {section}{\numberline {6.1}Data Structures}{24}
\contentsline {subsection}{\numberline {6.1.1}Inferencing Rules}{24}
\contentsline {section}{\numberline {6.2}Type theory}{25}
\contentsline {section}{\numberline {6.3}Lambda Calculus}{25}
\contentsline {section}{\numberline {6.4}Hindley-Milner}{25}
\contentsline {section}{\numberline {6.5}Definition of Substitution}{25}
\contentsline {section}{\numberline {6.6}Composition of Substitutions}{25}
\contentsline {section}{\numberline {6.7}Inferencing Algorithm}{25}
\contentsline {subsection}{\numberline {6.7.1}Unification Algorithm}{30}
\contentsline {chapter}{CHAPTER\ 7\hskip 1em\relax \MakeUppercase {Conclusion}}{32}
