\contentsline {chapter}{\MakeUppercase {List of Tables}}{vi}
\contentsline {chapter}{\MakeUppercase {List of Figures}}{vii}
\contentsline {chapter}{\MakeUppercase {LIST OF ABBREVIATIONS}}{viii}
\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase {Introduction}}{1}
\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase {Context Free Syntax}}{3}
\contentsline {section}{\numberline {2.1}Syntax Explanation}{4}
\contentsline {section}{\numberline {2.2}Implementation of Section 10.2}{5}
\contentsline {section}{\numberline {2.3}Implementation of Section 10.5}{8}
\contentsline {subsection}{\numberline {2.3.1}Modules}{8}
\contentsline {subsection}{\numberline {2.3.2}ImpDecls}{9}
\contentsline {subsection}{\numberline {2.3.3}TopDecls}{10}
\contentsline {subsection}{\numberline {2.3.4}Decls}{11}
\contentsline {subsection}{\numberline {2.3.5}LExp}{12}
\contentsline {subsection}{\numberline {2.3.6}AExp}{12}
\contentsline {section}{\numberline {2.4}Example Test Programs}{13}
\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase {Configuration}}{14}
\contentsline {section}{\numberline {3.1}Alpha}{15}
\contentsline {section}{\numberline {3.2}Beta}{15}
\contentsline {section}{\numberline {3.3}Delta}{16}
\contentsline {section}{\numberline {3.4}Import Data Structure}{16}
\contentsline {section}{\numberline {3.5}Modules}{16}
\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase {Context Sensitive Checks}}{18}
\contentsline {section}{\numberline {4.1}Initial Data Structures}{20}
\contentsline {section}{\numberline {4.2}Perform Checks}{23}
\contentsline {subsection}{\numberline {4.2.1}Collision Check}{24}
\contentsline {subsection}{\numberline {4.2.2}Key Check}{25}
\contentsline {subsection}{\numberline {4.2.3}Alpha Loop Check}{26}
\contentsline {subsection}{\numberline {4.2.4}Arg Sort Check}{27}
\contentsline {subsection}{\numberline {4.2.5}Par Check}{28}
\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase {Multiple Module Support}}{31}
\contentsline {section}{\numberline {5.1}Module Inclusion Tree}{35}
\contentsline {section}{\numberline {5.2}Leaf DFS}{37}
\contentsline {section}{\numberline {5.3}Insert AlphaBetaStar}{39}
\contentsline {chapter}{CHAPTER\ 6\hskip 1em\relax \MakeUppercase {Inferencing}}{41}
\contentsline {section}{\numberline {6.1}Data Structures}{41}
\contentsline {subsection}{\numberline {6.1.1}Transform T into Beta}{41}
\contentsline {subsubsection}{Construct Delta}{42}
\contentsline {subsubsection}{Construct Beta}{42}
\contentsline {section}{\numberline {6.2}Inferencing Rules}{44}
\contentsline {section}{\numberline {6.3}Type theory}{45}
\contentsline {section}{\numberline {6.4}Lambda Calculus}{45}
\contentsline {section}{\numberline {6.5}Hindley-Milner}{45}
\contentsline {section}{\numberline {6.6}Definition of Substitution}{45}
\contentsline {section}{\numberline {6.7}Composition of Substitutions}{45}
\contentsline {section}{\numberline {6.8}Inferencing Algorithm}{45}
\contentsline {subsection}{\numberline {6.8.1}Variable Rule}{48}
\contentsline {subsection}{\numberline {6.8.2}Constant Rule}{48}
\contentsline {subsection}{\numberline {6.8.3}Lambda Rule}{48}
\contentsline {subsection}{\numberline {6.8.4}Application Rule}{49}
\contentsline {subsection}{\numberline {6.8.5}IfThenElse Rule}{50}
\contentsline {subsection}{\numberline {6.8.6}LetIn Rule}{51}
\contentsline {section}{\numberline {6.9}Unification Algorithm}{56}
\contentsline {chapter}{CHAPTER\ 7\hskip 1em\relax \MakeUppercase {Conclusion}}{59}
\contentsline {chapter}{APPENDIX\ A\hskip 1em\relax \MakeUppercase {haskell-syntax.k}}{60}
\contentsline {chapter}{APPENDIX\ B\hskip 1em\relax \MakeUppercase {haskell-configuration.k}}{72}
\contentsline {chapter}{APPENDIX\ C\hskip 1em\relax \MakeUppercase {haskell-preprocessing.k}}{74}
\contentsline {chapter}{APPENDIX\ D\hskip 1em\relax \MakeUppercase {haskell-type-inferencing.k}}{95}
\contentsline {chapter}{\MakeUppercase {REFERENCES}}{110}
