\contentsline {chapter}{\MakeUppercase {List of Tables}}{v}
\contentsline {chapter}{\MakeUppercase {List of Figures}}{vi}
\contentsline {chapter}{\MakeUppercase {LIST OF ABBREVIATIONS}}{vii}
\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase {Introduction}}{1}
\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase {Context Free Syntax}}{3}
\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase {Configuration}}{11}
\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase {Context Sensitive Checks}}{13}
\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase {Multiple Module Support}}{24}
\contentsline {chapter}{CHAPTER\ 6\hskip 1em\relax \MakeUppercase {Inferencing}}{26}
\contentsline {section}{\numberline {6.1}Data Structures}{26}
\contentsline {subsection}{\numberline {6.1.1}Inferencing Rules}{26}
\contentsline {section}{\numberline {6.2}Type theory}{27}
\contentsline {section}{\numberline {6.3}Lambda Calculus}{27}
\contentsline {section}{\numberline {6.4}Hindley-Milner}{27}
\contentsline {section}{\numberline {6.5}Definition of Substitution}{27}
\contentsline {section}{\numberline {6.6}Composition of Substitutions}{27}
\contentsline {section}{\numberline {6.7}Inferencing Algorithm}{27}
\contentsline {subsection}{\numberline {6.7.1}Unification Algorithm}{32}
\contentsline {chapter}{CHAPTER\ 7\hskip 1em\relax \MakeUppercase {Conclusion}}{34}
