\contentsline {chapter}{\MakeUppercase {List of Tables}}{vi}
\contentsline {chapter}{\MakeUppercase {List of Figures}}{vii}
\contentsline {chapter}{\MakeUppercase {LIST OF ABBREVIATIONS}}{viii}
\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase {Introduction}}{1}
\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase {Context Free Syntax}}{3}
\contentsline {section}{\numberline {2.1}Syntax Explanation}{4}
\contentsline {section}{\numberline {2.2}Implementation of Section 10.2}{5}
\contentsline {section}{\numberline {2.3}Implementation of Section 10.5}{8}
\contentsline {subsection}{\numberline {2.3.1}Modules}{8}
\contentsline {subsection}{\numberline {2.3.2}ImpDecls}{9}
\contentsline {subsection}{\numberline {2.3.3}TopDecls}{10}
\contentsline {subsection}{\numberline {2.3.4}Decls}{11}
\contentsline {subsection}{\numberline {2.3.5}LExp}{12}
\contentsline {subsection}{\numberline {2.3.6}AExp}{12}
\contentsline {section}{\numberline {2.4}Example Test Programs}{13}
\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase {Configuration}}{14}
\contentsline {section}{\numberline {3.1}Alpha}{15}
\contentsline {section}{\numberline {3.2}Beta}{15}
\contentsline {section}{\numberline {3.3}Delta}{16}
\contentsline {section}{\numberline {3.4}Import Data Structure}{16}
\contentsline {section}{\numberline {3.5}Modules}{16}
\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase {Context Sensitive Checks}}{18}
\contentsline {section}{\numberline {4.1}Datatype Constructors}{18}
\contentsline {subsection}{\numberline {4.1.1}Type}{18}
\contentsline {subsection}{\numberline {4.1.2}Data}{19}
\contentsline {subsection}{\numberline {4.1.3}Newtype}{19}
\contentsline {subsection}{\numberline {4.1.4}Context}{19}
\contentsline {section}{\numberline {4.2}Initial Data Structures}{20}
\contentsline {subsection}{\numberline {4.2.1}Example T}{20}
\contentsline {subsection}{\numberline {4.2.2}K Code}{21}
\contentsline {section}{\numberline {4.3}Context Sensitive Checks}{23}
\contentsline {subsubsection}{K Code}{24}
\contentsline {subsection}{\numberline {4.3.1}Name Collision}{24}
\contentsline {subsubsection}{K Code}{25}
\contentsline {subsection}{\numberline {4.3.2}Type Constructor Collision}{25}
\contentsline {subsubsection}{K Code}{26}
\contentsline {subsection}{\numberline {4.3.3}Alpha Cycle Check}{27}
\contentsline {subsubsection}{K Code}{27}
\contentsline {subsection}{\numberline {4.3.4}Argument Sort Check}{28}
\contentsline {subsubsection}{K Code}{28}
\contentsline {subsection}{\numberline {4.3.5}Polymorphic Parameter Check}{29}
\contentsline {subsubsection}{K Code}{30}
\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase {Inferencing}}{32}
\contentsline {section}{\numberline {5.1}Type theory}{32}
\contentsline {section}{\numberline {5.2}Lambda Calculus}{32}
\contentsline {section}{\numberline {5.3}Hindley-Milner}{33}
\contentsline {section}{\numberline {5.4}Data Structures}{33}
\contentsline {subsection}{\numberline {5.4.1}Transform T into Beta}{33}
\contentsline {subsection}{\numberline {5.4.2}Construct Delta}{33}
\contentsline {subsection}{\numberline {5.4.3}Construct Beta}{34}
\contentsline {section}{\numberline {5.5}Definition of Substitution}{36}
\contentsline {section}{\numberline {5.6}Inference Algorithm}{36}
\contentsline {subsection}{\numberline {5.6.1}Variable Rule}{38}
\contentsline {subsection}{\numberline {5.6.2}Constant Rule}{39}
\contentsline {subsection}{\numberline {5.6.3}Lambda Rule}{39}
\contentsline {subsection}{\numberline {5.6.4}Application Rule}{40}
\contentsline {subsection}{\numberline {5.6.5}IfThenElse Rule}{41}
\contentsline {section}{\numberline {5.7}Mutual Recursion}{42}
\contentsline {subsection}{\numberline {5.7.1}LetIn Rule}{42}
\contentsline {section}{\numberline {5.8}Fresh Instance}{45}
\contentsline {section}{\numberline {5.9}GEN}{46}
\contentsline {section}{\numberline {5.10}Unification Algorithm}{47}
\contentsline {section}{\numberline {5.11}Composition of Substitutions}{49}
\contentsline {section}{\numberline {5.12}Examples}{50}
\contentsline {chapter}{CHAPTER\ 6\hskip 1em\relax \MakeUppercase {Multiple Module Support}}{51}
\contentsline {section}{\numberline {6.1}Module Inclusion Tree}{55}
\contentsline {section}{\numberline {6.2}Leaf DFS}{57}
\contentsline {section}{\numberline {6.3}Insert AlphaBetaStar}{59}
\contentsline {chapter}{CHAPTER\ 7\hskip 1em\relax \MakeUppercase {Conclusion}}{61}
\contentsline {chapter}{APPENDIX\ A\hskip 1em\relax \MakeUppercase {haskell-syntax.k}}{62}
\contentsline {chapter}{APPENDIX\ B\hskip 1em\relax \MakeUppercase {haskell-configuration.k}}{74}
\contentsline {chapter}{APPENDIX\ C\hskip 1em\relax \MakeUppercase {haskell-preprocessing.k}}{76}
\contentsline {chapter}{APPENDIX\ D\hskip 1em\relax \MakeUppercase {haskell-type-inferencing.k}}{97}
\contentsline {chapter}{\MakeUppercase {REFERENCES}}{112}
