This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecethesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: syntax.aux
A level-1 auxiliary file: config.aux
A level-1 auxiliary file: checks.aux
A level-1 auxiliary file: inference.aux
A level-1 auxiliary file: multmod.aux
A level-1 auxiliary file: concl.aux
A level-1 auxiliary file: apx.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisrefs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Type:Type
Warning--missing publisher in Milner90thedefinition

Done.
You've used 13 entries,
            4034 wiz_defined-function locations,
            905 strings with 9200 characters,
and the built_in function-call counts, 5536 in all, are:
= -- 403
> -- 74
< -- 26
+ -- 44
- -- 11
* -- 237
:= -- 902
add.period$ -- 23
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 60
cite$ -- 15
duplicate$ -- 435
empty$ -- 539
format.name$ -- 15
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 87
newline$ -- 79
num.names$ -- 7
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 429
stack$ -- 0
substring$ -- 150
swap$ -- 280
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 17
width$ -- 15
write$ -- 134
(There were 2 warnings)
