This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecethesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: syntax.aux
A level-1 auxiliary file: config.aux
A level-1 auxiliary file: checks.aux
A level-1 auxiliary file: inference.aux
A level-1 auxiliary file: multmod.aux
A level-1 auxiliary file: concl.aux
A level-1 auxiliary file: apx.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisrefs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Type:Type
Warning--empty journal in Reynolds2018
Warning--missing publisher in Milner90thedefinition

Done.
You've used 15 entries,
            4034 wiz_defined-function locations,
            918 strings with 9475 characters,
and the built_in function-call counts, 6578 in all, are:
= -- 493
> -- 87
< -- 33
+ -- 52
- -- 13
* -- 285
:= -- 1088
add.period$ -- 27
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 75
cite$ -- 18
duplicate$ -- 518
empty$ -- 625
format.name$ -- 17
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 99
newline$ -- 87
num.names$ -- 9
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 510
stack$ -- 0
substring$ -- 187
swap$ -- 342
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 3
while$ -- 22
width$ -- 17
write$ -- 154
(There were 3 warnings)
