% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\interlinepenalty10000
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Report:Report}
\BIBentryALTinterwordspacing
S.~Marlow, ``Haskell 2010 report,'' 2010. [Online]. Available:
  \url{https://www.haskell.org/onlinereport/haskell2010/}
\BIBentrySTDinterwordspacing

\bibitem{Report:105}
\BIBentryALTinterwordspacing
S.~Marlow, ``Haskell 2010 report,'' 2010. [Online]. Available:
  \url{https://www.haskell.org/onlinereport/haskell2010/haskellch10.html#x17-18000010.5}
\BIBentrySTDinterwordspacing

\bibitem{Report:27}
\BIBentryALTinterwordspacing
S.~Marlow, ``Haskell 2010 report,'' 2010. [Online]. Available:
  \url{https://www.haskell.org/onlinereport/haskell2010/haskellch2.html#x7-210002.7}
\BIBentrySTDinterwordspacing

\bibitem{Report:103}
\BIBentryALTinterwordspacing
S.~Marlow, ``Haskell 2010 report,'' 2010. [Online]. Available:
  \url{https://www.haskell.org/onlinereport/haskell2010/haskellch10.html#x17-17800010.3}
\BIBentrySTDinterwordspacing

\bibitem{Report:101}
\BIBentryALTinterwordspacing
S.~Marlow, ``Haskell 2010 report,'' 2010. [Online]. Available:
  \url{https://www.haskell.org/onlinereport/haskell2010/haskellch10.html#x17-17600010.1}
\BIBentrySTDinterwordspacing

\bibitem{Foldoc:Type}
\BIBentryALTinterwordspacing
``Free online dictionary of computing.'' [Online]. Available:
  \url{http://foldoc.org/type}
\BIBentrySTDinterwordspacing

\bibitem{Report:104}
\BIBentryALTinterwordspacing
S.~Marlow, ``Haskell 2010 report,'' 2010. [Online]. Available:
  \url{https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-620004}
\BIBentrySTDinterwordspacing

\bibitem{Stack:Depre}
\BIBentryALTinterwordspacing
``Stack overflow.'' [Online]. Available:
  \url{https://stackoverflow.com/questions/9345589/guards-vs-if-then-else-vs-cases-in-haskell}
\BIBentrySTDinterwordspacing

\bibitem{Type:Type}
B.~Pierce, \emph{Types and Programming Languages}, 2002.

\bibitem{Stanford:TypeTheory}
\BIBentryALTinterwordspacing
``Stanford encyclopedia of philosophy.'' [Online]. Available:
  \url{https://plato.stanford.edu/entries/type-theory/}
\BIBentrySTDinterwordspacing

\bibitem{Infer:TypeSub}
\BIBentryALTinterwordspacing
N.~Drakos and R.~Moore, 2001. [Online]. Available:
  \url{http://www.mathcs.duq.edu/simon/Fall04/notes-7-4/node3.html}
\BIBentrySTDinterwordspacing

\bibitem{CS421:Unif}
\BIBentryALTinterwordspacing
``Cs 421 class notes on inference and unification.'' [Online]. Available:
  \url{https://courses.engr.illinois.edu/cs421/fa2018/CS421A/lectures/15-16-poly-type-infer-unif.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Infer:Compose}
\BIBentryALTinterwordspacing
N.~Drakos and R.~Moore, 2001. [Online]. Available:
  \url{http://www.mathcs.duq.edu/simon/Fall04/notes-7-4/node4.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
