\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\@input{syntax.aux}
\@input{config.aux}
\@input{checks.aux}
\@input{inference.aux}
\@input{multmod.aux}
\@input{concl.aux}
\@input{apx.aux}
\bibstyle{IEEE_ECE}
\bibdata{thesisrefs}
\bibcite{rosu-serbanuta-2010-jlap}{1}
\bibcite{KFrame}{2}
\bibcite{Report:Report}{3}
\bibcite{GHC}{4}
\bibcite{Foldoc:Type}{5}
\bibcite{Stack:Depre}{6}
\bibcite{Type:Type}{7}
\bibcite{TypeSystem:Hindley}{8}
\bibcite{TypeSystem:Milner}{9}
\bibcite{Stanford:TypeTheory}{10}
\bibcite{Infer:TypeSub}{11}
\bibcite{CS421:Unif}{12}
\bibcite{Milner90thedefinition}{13}
\@writefile{toc}{\contentsline {chapter}{References}{111}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
