\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LIST OF ABBREVIATIONS}}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@input{syntax.aux}
\@input{config.aux}
\@input{checks.aux}
\@input{multmod.aux}
\@input{inference.aux}
\@input{concl.aux}
\bibstyle{IEEE_ECE}
\bibdata{thesisrefs}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
