\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Inferencing}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type theory}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structures}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transform T into Beta}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Construct Beta}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Construct Delta}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{38}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definition of Substitution}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inference Algorithm}{39}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Rule}{41}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constant Rule}{41}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Lambda Rule}{41}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Application Rule}{42}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}IfThenElse Rule}{43}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mutual Recursion}{44}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LetIn Rule}{45}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{45}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fresh Instance}{48}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GEN}{48}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Unification Algorithm}{50}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Composition of Substitutions}{52}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Examples}{52}{section.5.10}}
\@setckpt{inference}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
