\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 6\hskip 1em\relax \MakeUppercase  {Inferencing}}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Structures}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Transform T into Beta}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Construct Delta}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Construct Beta}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inferencing Rules}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Type theory}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lambda Calculus}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hindley-Milner}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definition of Substitution}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Composition of Substitutions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Inferencing Algorithm}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Variable Rule}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constant Rule}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Lambda Rule}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Application Rule}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}IfThenElse Rule}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}LetIn Rule}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Unification Algorithm}{55}}
\@setckpt{inference}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{57}
\setcounter{lstlisting}{0}
}
