\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Type:Type}
\citation{TypeSystem:Hindley}
\citation{TypeSystem:Milner}
\citation{Stanford:TypeTheory}
\citation{TypeSystem:Simple}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Inferencing}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type theory}{32}{section.5.1}}
\citation{Reynolds2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simply Typed Lambda Calculus}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}System F}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hindley-Milner}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Meta Language}{33}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structures}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transform T into Beta}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Construct Beta}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{35}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Construct Delta}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{37}{section*.11}}
\citation{Infer:TypeSub}
\citation{CS421:Unif}
\citation{Milner90thedefinition}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definition of Substitution}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inference Algorithm}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Rule}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constant Rule}{41}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Lambda Rule}{41}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Application Rule}{43}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}IfThenElse Rule}{44}{subsection.5.4.5}}
\citation{Milner90thedefinition}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mutual Recursion}{45}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LetIn Rule}{45}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{46}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{46}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Helper Functions}{48}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fresh Instance}{50}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GEN}{50}{section.5.8}}
\citation{CS421:Unif}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Unification Algorithm}{52}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Identity}{52}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Non-Identity}{52}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{52}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Decompose}{52}{section*.15}}
\citation{CS421:Unif}
\@writefile{toc}{\contentsline {subsubsection}{Orient}{53}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminate}{53}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}K Code}{53}{subsection.5.9.3}}
\citation{Infer:TypeSub}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Composition of Substitutions}{55}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Example}{56}{section.5.11}}
\@setckpt{inference}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
