\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 6\hskip 1em\relax \MakeUppercase  {Inferencing}}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Structures}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inferencing Rules}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Type theory}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lambda Calculus}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hindley-Milner}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Definition of Substitution}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Composition of Substitutions}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inferencing Algorithm}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Variable Rule}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constant Rule}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Lambda Rule}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Application Rule}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}IfThenElse Rule}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}LetIn Rule}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Unification Algorithm}{56}}
\@setckpt{inference}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{57}
\setcounter{lstlisting}{0}
}
