\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase  {Inferencing}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inferencing Rules}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lambda Calculus}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type theory}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hindley-Milner}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inferencing Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Unification Algorithm}{11}}
\@setckpt{inference}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
