\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase  {Inferencing}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transform T into Beta}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Construct Delta}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Construct Beta}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inferencing Rules}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type theory}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lambda Calculus}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hindley-Milner}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Definition of Substitution}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Composition of Substitutions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inferencing Algorithm}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Variable Rule}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constant Rule}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Lambda Rule}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Application Rule}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}IfThenElse Rule}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}LetIn Rule}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Unification Algorithm}{47}}
\@setckpt{inference}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{57}
\setcounter{lstlisting}{0}
}
