\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase  {Inferencing}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type theory}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lambda Calculus}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hindley-Milner}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Structures}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Transform T into Beta}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Construct Delta}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Construct Beta}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Definition of Substitution}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inference Algorithm}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Variable Rule}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constant Rule}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Lambda Rule}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Application Rule}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}IfThenElse Rule}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mutual Recursion}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}LetIn Rule}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fresh Instance}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}GEN}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Unification Algorithm}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Composition of Substitutions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Examples}{50}}
\@setckpt{inference}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
