\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Type:Type}
\citation{Stanford:TypeTheory}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Inferencing}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type theory}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structures}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transform T into Beta}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Construct Beta}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Construct Delta}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{36}{section*.11}}
\citation{Infer:TypeSub}
\citation{CS421:Unif}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definition of Substitution}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inference Algorithm}{37}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Rule}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constant Rule}{40}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Lambda Rule}{40}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Application Rule}{42}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}IfThenElse Rule}{43}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mutual Recursion}{44}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LetIn Rule}{44}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{45}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{K Code}{45}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Helper Functions}{47}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fresh Instance}{48}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GEN}{49}{section.5.8}}
\citation{CS421:Unif}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Unification Algorithm}{51}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Identity}{51}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Non-Identity}{51}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{51}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Decompose}{51}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Orient}{51}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminate}{52}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}K Code}{52}{subsection.5.9.3}}
\citation{Infer:Compose}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Composition of Substitutions}{53}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Example}{54}{section.5.11}}
\@setckpt{inference}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
