\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 6\hskip 1em\relax \MakeUppercase  {Inferencing}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Structures}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inferencing Rules}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Type theory}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lambda Calculus}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hindley-Milner}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Definition of Substitution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Composition of Substitutions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inferencing Algorithm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Unification Algorithm}{32}}
\@setckpt{inference}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{57}
\setcounter{lstlisting}{0}
}
