\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase  {Context Free Syntax}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax Explanation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation of Section 10.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of Section 10.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ImpDecls}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}TopDecls}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decls}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}LExp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}AExp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example Test Programs}{16}}
\@setckpt{syntax}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
